# cheongpodo_BE

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/cheongpodo/: CheongpodoApplication.java
src/main/java/com/example/cheongpodo/config/: CorsConfig.java  MailConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/cheongpodo/controller/: AuthController.java  ExControllerAdvice.java  FavoriteController.java  LocationController.java  ReservationController.java  ReviewController.java  SpaceInfoController.java  TestController.java  UserController.java
src/main/java/com/example/cheongpodo/csv/: CSVDataLoader.java
src/main/java/com/example/cheongpodo/domain/: AddressNotFoundException.java  CategoryNotFoundException.java  ErrorResult.java  KakaoCoordsResponse.java  KakaoFoodPlaceResponse.java  OpenPlaceResponse.java  Review.java  SpaceInfo.java  SpaceReservationAddress.java  User.java  UserDetailsImpl.java
src/main/java/com/example/cheongpodo/dto/: FavoriteSpaceDTO.java  UserDto.java
src/main/java/com/example/cheongpodo/exception/: AddressNotFoundException.java  BadRequestException.java  ErrorDetails.java  ErrorResult.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/cheongpodo/filter/: AuthTokenFilter.java
src/main/java/com/example/cheongpodo/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/csv/: space.csv  spaceReserves.csv
src/test/java/com/example/cheongpodo/: CheongpodoApplicationTests.java
(+24 files in other folders)
